{
  "name": "booljs-nomodel",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "bool.js",
    "database",
    "drivers",
    "nodatabase"
  ],
  "author": {
    "name": "Pablo Andrés Dorado Suárez",
    "mail": "pandres95@gentebool.com",
    "url": "http://community.gentebool.com/pandres95"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^1.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/BoolJS/booljs-nomodel.git"
  },
  "bugs": {
    "url": "https://github.com/BoolJS/booljs-nomodel/issues"
  },
  "homepage": "http://booljs.co"
}
